---
layout: page
title: Jian - Timeline
description: Timeline of mine.
sitemap:
    priority: 0.7
    lastmod: 2017-11-02
    changefreq: weekly
---
<h2>Title: A Comprehensive Study on Modern Drones</br></br>
  Date: Feb- Apr, 2019</br></br>
  Location: UBC, Vancouver
</h2>

<hr />


 <header>
   <h3>EFM8 Implementation in Biomedical projects</h3>
 </header>
 <p>The objective of the project entails the software and hardware design of an autonomous coin- picking robot.
   Design stages include the building, programming, and testing of the prototype, along with the implementation of extra functionalities,
   with an allocated work time of a few weeks. Below are the further detailed requirements for the project: </p>

   <hr />

    <div class="row">
      <div class="6u 12u$(small)">
        <a href="javascript:window.history.back()" class="button">Go Back</a>
      </div>
      <div class="6u 12u$(small)">
        <ul class="actions">
          <a href="/documents/drones.pdf" download="Jian's Report" class="button icon fa-download">Full Report</a>
        </ul>
      </div>
    </div>
