---
layout: page
title: Jian - Timeline
description: Timeline of mine.
sitemap:
    priority: 0.7
    lastmod: 2017-11-02
    changefreq: weekly
---

<!-- colors:
tint #5FCAC4
blue #57BDEA
 -->
 <!-- Text stuff -->
 	<h2>Title: Charging supercapacitors using photovoltaic cells</br></br>
    Date: Sept 9- Sept 13, 2019</br></br>
    Location: UBC, Vancouver</br></br>
    Supervisors: Dr. John Madden Dr. Daisuke Tashima</br></br>
  </h2>

 	<hr />

  <header>
    <h3>Project of optimizing energy form concentrated solar cell
      and charging to energy storage devices using power electronics circuits.</h3>
  </header>

  <div class="table-wrapper">
    <table>
      <thead>
        <tr>
          <th> </th>
          <th>Description</th>
          <th> </th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>Day 1</td>
          <td>Group Discussion:</br>Which materials are the best for solar concentrating ? (mirror, lens etc.)</td>
          <td>29.99</td>
        </tr>
        <tr>
          <td>Day 2</td>
          <td>Group Discussion:</br>
            Optimizing angle of solar concentrator.Choosing MPPT, DC‐DC converter / DC booster for charging supercapacitors as energy storage.</td>
          <td>19.99</td>
        </tr>
        <tr>
          <td>Day 3</td>
          <td>Assembling and Connecting Device</br>
          Setting angle of solar concentrator.
          Connecting solar cell, MPPT and power electronics circuit and supercapacitors.</td>
          <td>29.99</td>
        </tr>
        <tr>
          <td>Day 4</td>
          <td>Experiment and Measuring</br>
          Experiment of solar charging circuit at outside. Measuring charging time and charged voltage.</td>
          <td>19.99</td>
        </tr>
        <tr>
          <td>Day 5</td>
          <td>Group Discussion and Presentation</br>
          Finding problems and discussing. Presenting group works for other groups. What is the best way for optimizing energy?</td>
          <td>29.99</td>
        </tr>
      </tbody>
      <tfoot>
        <tr>
          <td colspan="2"></td>
          <td>100.00</td>
        </tr>
      </tfoot>
    </table>
  </div>

<hr />
  <div class="row">
    <div class="6u 12u$(small)">
      <a href="javascript:window.history.back()" class="button">Go Back</a>
    </div>
    <div class="6u 12u$(small)">
      <ul class="actions">
        <a href="/documents/research2019.pdf" download="Jian's Slides" class="button special icon fa-download">Presentation Slides</a>
      </ul>
    </div>
  </div>
